<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TnosFrontendAgency2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0; 
    }
    .root-loader{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FF7043;
    }
    .root-loader h6{
      font-size: 2rem;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
  <tnos-root>
    <div class="root-loader">
      <h6>Loading...</h6>
    </div>
  </tnos-root>
</body>
</html>
